[33ma43bf9d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/message[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m .
[33m6186780[m Merge branch 'main' of https://github.com/lecuong04/Whisp
[33m5e9781d[m Gọi qua WebRTC
[33md0a50e0[m Merge pull request #7 from lecuong04/features/profile
[33m279d953[m Merge branch 'main' into features/profile
[33mab0b1b5[m logout
[33mb595928[m Merge pull request #6 from lecuong04/feature/message
[33m8159f1c[m[33m ([m[1;31morigin/feature/message[m[33m)[m hoàn thành chức năng nhắn tin cơ bản
[33m6e456a9[m chats and messages
[33meef217a[m Merge pull request #5 from lecuong04/features/profile
[33mf8e337c[m #1 profile
[33md597881[m Merge pull request #4 from lecuong04/login/signup
[33m3d42a26[m sửa cấu trúc thư mục
[33m22f80ed[m Merge pull request #3 from lecuong04/login/signup
[33mbcc3fc0[m #2 fix bug scroll bàn phím khi nhập form
[33ma9e4b65[m Merge branch 'main' of https://github.com/lecuong04/Whisp
[33m7ff0282[m .
[33m261991c[m Merge pull request #2 from lecuong04/dev
[33m4dd9e40[m Video call
[33m6a967f6[m[33m ([m[1;32mmain[m[33m)[m Merge pull request #1 from lecuong04/login/signup
[33me834e1f[m[33m ([m[1;31morigin/login/signup[m[33m)[m #1 login/signup
[33md92659c[m[33m ([m[1;31morigin/dev[m[33m)[m .
[33md4ff2f7[m .
[33mb26f553[m .
[33mfd12339[m Init
